<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a:link {
            color:green;
            backgroud-color:transparent;
            text-decoration:none;
        }

        a:visited {
           color: pink;
           background-color: transparent;
           text-decoration: none;
        }

        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
    </style>
</head>
<body>

<pre>
    Um link não visitado está sublinhado e em azul
    Um link visitado está sublinhado e roxo
    Um link ativo está sublinhado e vermelho
</pre>

<p><a href="https://www.w3schools.com/html/html_links_colors.asp" target="_blank">Cores Diferentes</a></p>

</body>
</html>